<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>test</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <div>
    <!-- <nav class="navbarBottom">
      <ul class="navbarBottom_ul">
        <li><button>ทั้งหมด</button></li>
        <li><button>jhnsgldbndlfkjgklsdfgklzdfgklzfgkldfjgkldfgkldfklgdfklgjkldfkldfgklfdgkljfg</button></li>
        <li><button>มิกซ์</button></li>
        <li><button>สด</button></li>
        <li><button>รายการ อาหาร</button></li>
        <li><button>แอนิเมชั่น</button></li>
        <li><button>เคล็ดลับความงาม</button></li>
        <li><button>เพลงแร็ป</button></li>
        <li><button>เกม</button></li>
        <li><button>ฟุตบอล</button></li>
        <li><button>ฟิตเนส</button></li>
        <li><button>เกมแอ็กชันผจญภัย</button></li>
      </ul>
  </nav> -->
  <div class="box">
      <div class="list">
        
       <button>มิกซ์</button>
       <button>สด</button>
       <button>รายการ อาหาร</button>
       <button>แอนิเมชั่น</button>
       <button>เคล็ดลับความงาม</button>
       <button>เพลงแร็ป</button>
       <button>เกม</button>
       <button>ฟุตบอล</button>
       <button>ฟิตเนส</button>
       <button>เกมแอ็กชันผจญภัย</button>  <button>มิกซ์</button>
       <button>สด</button>
       <button>รายการ อาหาร</button>
       <button>แอนิเมชั่น</button>
       <button>เคล็ดลับความงาม</button>
       <button>เพลงแร็ป</button>
       <button>เกม</button>
       <button>ฟุตบอล</button>
       <button>ฟิตเนส</button>
       <button>เกมแอ็กชันผจญภัย</button>  <button>มิกซ์</button>
       <button>สด</button>
       <button>รายการ อาหาร</button>
       <button>แอนิเมชั่น</button>
       <button>เคล็ดลับความงาม</button>
       <button>เพลงแร็ป</button>
       <button>เกม</button>
       <button>ฟุตบอล</button>
       <button>ฟิตเนส</button>
       <button>เกมแอ็กชันผจญภัย</button>  <button>มิกซ์</button>
       <button>สด</button>
       <button>รายการ อาหาร</button>
       <button>แอนิเมชั่น</button>
       <button>เคล็ดลับความงาม</button>
       <button>เพลงแร็ป</button>
       <button>เกม</button>
       <button>ฟุตบอล</button>
       <button>ฟิตเนส</button>
      </div>
  </div>
  </div>

 <script src="test.js"></script>   
</body>
</html>

<style>
        .box { 
            width: 100%;
            overflow: auto;
        }
        .list{
            display: inline-flex;

        }
        .list button{
            width: max-content;
            margin: 10px;
            padding: 5px 12px;
        }

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
}
.container {
    margin:0px 50px 0px 20px;
}
.navbarBottom {
    width: 700px;
    position: fixed;
    top: 50px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    z-index: 1;
    background: #fff;
    overflow: auto;
  }
  .navbarBottom_ul {
    list-style: none;
    display: flex;

  }
  ul.navbarBottom_ul li button {
    margin: 12px;
    margin-left: 0;
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid #cecece;
    font-size: 13px;
    cursor: pointer;
    overflow: hidden;

  }


  ul.navbarBottom_ul li {
    width: 100%;
  }
  ul.navbarBottom_ul li button:hover {
    background: #cecece;
  }
    </style>